<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <meta name="description" content="Lorem ipsum dolor sit amet." />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="lorem, ipsum, dolor, sit, amet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="dist/style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
    ></script>
    <script defer src="/src/js/main.js"></script>
  </head>
  <body>
    <main class="main">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <picture class="ad-wrapper swiper-slide">
              <source media="(min-width:1063px)"
                  srcset="src/assets/images/ad/graficki-dizajn-ad-5.png" />
              <source media="(min-width:755px)"
                  srcset="src/assets/images/ad/graficki-dizajn-ad-4.png" />
              <source media="(min-width:490px)"
                  srcset="src/assets/images/ad/graficki-dizajn-ad-3.png" />
              <img src="src/assets/images/ad/graficki-dizajn-ad-1.png"
                  alt="graphic design image" />
          </picture>
            <picture class="ad-wrapper swiper-slide">
              <source media="(min-width:1063px)"
                  srcset="src/assets/images/ad/socials-ad-4.png" />
              <source media="(min-width:755px)"
                  srcset="src/assets/images/ad/socials-ad-3.png" />
              <source media="(min-width:490px)"
                  srcset="src/assets/images/ad/socials-ad-2.png" />
              <img src="src/assets/images/ad/socials-ad-1.png"
                  alt="socials design image" />
          </picture>
          <picture class="ad-wrapper swiper-slide">

            <source media="(min-width:1063px)"
            srcset="src/assets/images/ad/website-ad-4.png" />
        <source media="(min-width:755px)"
            srcset="src/assets/images/ad/website-ad-3.png" />
        <source media="(min-width:490px)"
            srcset="src/assets/images/ad/website-ad-2.png" />
        <img src="src/assets/images/ad/website-ad-1.png"
            alt="website design image" />
          </div>
        </picture>
        </div>
      </div>
    </main>
  </body>
</html>
